$background-colour: #051822

.icon
  display: flex
  justify-content: center
  align-content: center
  margin: auto
  color: white
  scale: 1
  &::after
    content: attr(data)
    display: none
    white-space: nowrap
    position: relative
    left: -50%
    top: 2rem
  &:hover::after
    display: unset

.wrapper
  background: $background-colour
  width: 100vw
  height: 100px
  display: flex
  flex-direction: row
  justify-content: space-evenly
  align-content: center