@mixin hovered-or-selected
  color: #fff
  border: none
  background: none
  
.Button
  color: #aaa
  border: none
  background: none
  transition: all 0.2s
  text-transform: capitalize
  font-size: 1.02rem
  font-weight: 500
  font-family: Verdana, Geneva, Tahoma, sans-serif
  letter-spacing: -0.03em

  &:hover
    @include hovered-or-selected
    scale: 120%

.SelectedButton
  @extend .Button
  @include hovered-or-selected

.ButtonGroup
  display: flex
  justify-content: center
  gap: 1vw